<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous'>
    <title>Guile</title>
</head>
<header>
    {% include "/partials/signout.html" %}
</header>
<body>
    <main>
        <h1 class="char-name text-light text-center" style="background:linear-gradient(rgb(20, 108, 22), rgb(3, 42, 3));">Guile</h1>
        {% include "/partials/links.html" %}
        <div class="commons">
            <img src="../static/images/common.png" class="titles" alt="common moves">  
            <table class="uniques-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Forward Dash
                            &#129146;&#129146;
                        </td>
                        <td>{{ commons['forward dash'][0] }}</td>
                        <td>{{ commons['forward dash'][1] }}</td>
                        <td>{{ commons['forward dash'][2] }}</td>
                        <td>{{ commons['forward dash'][3][0] }}</td>
                        <td>{{ commons['forward dash'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Backward Dash
                            &#129144;&#129144;
                        </td>
                        <td>{{ commons['backward dash'][0] }}</td>
                        <td>{{ commons['backward dash'][1] }}</td>
                        <td>{{ commons['backward dash'][2] }}</td>
                        <td>{{ commons['backward dash'][3][0] }}</td>
                        <td>{{ commons['backward dash'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drive Impact: Blitz Combination
                            <span class="btn-h">PK</span>
                        </td>
                        <td>{{ commons['drive impact'][0] }}</td>
                        <td>{{ commons['drive impact'][1] }}</td>
                        <td>{{ commons['drive impact'][2] }}</td>
                        <td>{{ commons['drive impact'][3][0] }}</td>
                        <td>{{ commons['drive impact'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drive Reversal: Strike Eagle
                            <span class="move-details">(When Blocking or During a Successful Drive Parry)</span>
                            &#129146; + <span class="btn-h">PK</span>
                        </td>
                        <td>{{ commons['drive reversal'][0] }}</td>
                        <td>{{ commons['drive reversal'][1] }}</td>
                        <td>{{ commons['drive reversal'][2] }}</td>
                        <td>{{ commons['drive reversal'][3][0] }}</td>
                        <td>{{ commons['drive reversal'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drive Parry
                            <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['drive parry'][0] }}</td>
                        <td>{{ commons['drive parry'][1] }}</td>
                        <td>{{ commons['drive parry'][2] }}</td>
                        <td>{{ commons['drive parry'][3][0] }}</td>
                        <td>{{ commons['drive parry'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Perfect Parry <span class="move-details">(Strike)</span>
                            <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['perfect parry (strike)'][0] }}</td>
                        <td>{{ commons['perfect parry (strike)'][1] }}</td>
                        <td>{{ commons['perfect parry (strike)'][2] }}</td>
                        <td>{{ commons['perfect parry (strike)'][3][0] }}</td>
                        <td>{{ commons['perfect parry (strike)'][3][1] }}</td>
                    </tr>
                    <tr>
                    <tr>
                        <td>
                            Perfect Parry <span class="move-details">(Projectile)</span>
                            <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['perfect parry (projectile)'][0] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][1] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][2] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][3][0] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Parry Drive Rush 
                            <span class="move-details">(During a Drive Parry)</span>
                            &#129146;&#129146;
                        </td>
                        <td>{{ commons['parry drive rush'][0] }}</td>
                        <td>{{ commons['parry drive rush'][1] }}</td>
                        <td>{{ commons['parry drive rush'][2] }}</td>
                        <td>{{ commons['parry drive rush'][3][0] }}</td>
                        <td>{{ commons['parry drive rush'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Cancel Drive Rush 
                            <span class="move-details">(While Connecting with a Special-Cancelable Move)</span>
                            &#129146;&#129146; <span class="move-details">or</span> <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['cancel drive rush'][0] }}</td>
                        <td>{{ commons['cancel drive rush'][1] }}</td>
                        <td>{{ commons['cancel drive rush'][2] }}</td>
                        <td>{{ commons['cancel drive rush'][3][0] }}</td>
                        <td>{{ commons['cancel drive rush'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="normals">
            <img src="../static/images/normals.png" class="titles" alt="normals">
            <table class="normals-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Standing Light Punch
                            <span class="btn-l">P</span>
                        </td>
                        <td>{{ normals.lp[0] }}</td>
                        <td>{{ normals.lp[1] }}</td>
                        <td>{{ normals.lp[2] }}</td>
                        <td>{{ normals.lp[3][0] }}</td>
                        <td>{{ normals.lp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Medium Punch
                            <span class="btn-m">P</span>
                        </td>
                        <td>{{ normals.mp[0] }}</td>
                        <td>{{ normals.mp[1] }}</td>
                        <td>{{ normals.hp[2] }}</td>
                        <td>{{ normals.hp[3][0] }}</td>
                        <td>{{ normals.hp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Heavy Punch
                            <span class="btn-h">P</span>
                        </td>
                        <td>{{ normals.hp[0] }}</td>
                        <td>{{ normals.hp[1] }}</td>
                        <td>{{ normals.hp[2] }}</td>
                        <td>{{ normals.hp[3][0] }}</td>
                        <td>{{ normals.hp[3][1] }}</td>
                    </tr>
                    <tr>                            
                        <td>
                            Standing Light Kick
                            <span class="btn-l">K</span>
                        </td>
                        <td>{{ normals.lk[0] }}</td>
                        <td>{{ normals.lk[1] }}</td>
                        <td>{{ normals.lk[2] }}</td>
                        <td>{{ normals.lk[3][0] }}</td>
                        <td>{{ normals.lk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Medium Kick
                            <span class="btn-m">K</span>
                        </td>
                        <td>{{ normals.mk[0] }}</td>
                        <td>{{ normals.mk[1] }}</td>
                        <td>{{ normals.mk[2] }}</td>
                        <td>{{ normals.mk[3][0] }}</td>
                        <td>{{ normals.mk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Heavy Kick
                            <span class="btn-h">K</span>
                        </td>
                        <td>{{ normals.hk[0] }}</td>
                        <td>{{ normals.hk[1] }}</td>
                        <td>{{ normals.hk[2] }}</td>
                        <td>{{ normals.hk[3][0] }}</td>
                        <td>{{ normals.hk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Light Punch
                            &#129147; + <span class="btn-l">P</span>
                        </td>
                        <td>{{ normals.clp[0] }}</td>
                        <td>{{ normals.clp[1] }}</td>
                        <td>{{ normals.clp[2] }}</td>
                        <td>{{ normals.clp[3][0] }}</td>
                        <td>{{ normals.clp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Medium Punch
                            &#129147; + <span class="btn-m">P</span>
                        </td>
                        <td>{{ normals.cmp[0] }}</td>
                        <td>{{ normals.cmp[1] }}</td>
                        <td>{{ normals.cmp[2] }}</td>
                        <td>{{ normals.cmp[3][0] }}</td>
                        <td>{{ normals.cmp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Heavy Punch
                            &#129147; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ normals.chp[0] }}</td>
                        <td>{{ normals.chp[1] }}</td>
                        <td>{{ normals.chp[2] }}</td>
                        <td>{{ normals.chp[3][0] }}</td>
                        <td>{{ normals.chp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Light Kick
                            &#129147; + <span class="btn-l">K</span>
                        </td>
                        <td>{{ normals.clk[0] }}</td>
                        <td>{{ normals.clk[1] }}</td>
                        <td>{{ normals.clk[2] }}</td>
                        <td>{{ normals.clk[3][0] }}</td>
                        <td>{{ normals.clk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Medium Kick
                            &#129147; + <span class="btn-m">K</span>
                        </td>
                        <td>{{ normals.cmk[0] }}</td>
                        <td>{{ normals.cmk[1] }}</td>
                        <td>{{ normals.cmk[2] }}</td>
                        <td>{{ normals.cmk[3][0] }}</td>
                        <td>{{ normals.cmk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Heavy Kick
                            &#129147; + <span class="btn-h">K</span>
                        </td>
                        <td>{{ normals.chk[0] }}</td>
                        <td>{{ normals.chk[1] }}</td>
                        <td>{{ normals.chk[2] }}</td>
                        <td>{{ normals.chk[3][0] }}</td>
                        <td>{{ normals.chk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Light Punch 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-l">P</span>
                        </td>
                        <td>{{ normals.jlp[0] }}</td>
                        <td>{{ normals.jlp[1] }}</td>
                        <td>{{ normals.jlp[2] }}</td>
                        <td>{{ normals.jlp[3][0] }}</td>
                        <td>{{ normals.jlp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Medium Punch 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-m">P</span>
                        </td>
                        <td>{{ normals.jmp[0] }}</td>
                        <td>{{ normals.jmp[1] }}</td>
                        <td>{{ normals.jmp[2] }}</td>
                        <td>{{ normals.jmp[3][0] }}</td>
                        <td>{{ normals.jmp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Heavy Punch 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-h">P</span>
                        </td>
                        <td>{{ normals.jhp[0] }}</td>
                        <td>{{ normals.jhp[1] }}</td>
                        <td>{{ normals.jhp[2] }}</td>
                        <td>{{ normals.jhp[3][0] }}</td>
                        <td>{{ normals.jhp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Light Kick 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-l">K</span>
                        </td>
                        <td>{{ normals.jlk[0] }}</td>
                        <td>{{ normals.jlk[1] }}</td>
                        <td>{{ normals.jlk[2] }}</td>
                        <td>{{ normals.jlk[3][0] }}</td>
                        <td>{{ normals.jlk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Medium Kick 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-m">K</span>
                        </td>
                        <td>{{ normals.jmk[0] }}</td>
                        <td>{{ normals.jmk[1] }}</td>
                        <td>{{ normals.jmk[2] }}</td>
                        <td>{{ normals.jmk[3][0] }}</td>
                        <td>{{ normals.jmk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Heavy Kick 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-h">K</span>
                        </td>
                        <td>{{ normals.jhk[0] }}</td>
                        <td>{{ normals.jhk[1] }}</td>
                        <td>{{ normals.jhk[2] }}</td>
                        <td>{{ normals.jhk[3][0] }}</td>
                        <td>{{ normals.jhk[3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="uniques">
            <img src="../static/images/uniques.png" class="titles" alt="uniques">
            <table class="uniques-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Full Bullet Magnum
                            &#129146; + <span class="btn-m">P</span>
                        </td>
                        <td>{{ uniques['full bullet magnum'][0] }}</td>
                        <td>{{ uniques['full bullet magnum'][1] }}</td>
                        <td>{{ uniques['full bullet magnum'][2] }}</td>
                        <td>{{ uniques['full bullet magnum'][3][0] }}</td>
                        <td>{{ uniques['full bullet magnum'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Burning Straight
                            &#129144; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ uniques['burning straight'][0] }}</td>
                        <td>{{ uniques['burning straight'][1] }}</td>
                        <td>{{ uniques['burning straight'][2] }}</td>
                        <td>{{ uniques['burning straight'][3][0] }}</td>
                        <td>{{ uniques['burning straight'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Spinning Back Knuckle
                            &#129146; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ uniques['spinning back knuckle'][0] }}</td>
                        <td>{{ uniques['spinning back knuckle'][1] }}</td>
                        <td>{{ uniques['spinning back knuckle'][2] }}</td>
                        <td>{{ uniques['spinning back knuckle'][3][0] }}</td>
                        <td>{{ uniques['spinning back knuckle'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Knee Bazooka
                            &#129144; + <span class="btn-l">K</span>
                        </td>
                        <td>{{ uniques['knee bazooka'][0] }}</td>
                        <td>{{ uniques['knee bazooka'][1] }}</td>
                        <td>{{ uniques['knee bazooka'][2] }}</td>
                        <td>{{ uniques['knee bazooka'][3][0] }}</td>
                        <td>{{ uniques['knee bazooka'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Rolling Sobat
                            &#129144; + <span class="btn-m">K</span>
                        </td>
                        <td>{{ uniques['rolling sobat'][0] }}</td>
                        <td>{{ uniques['rolling sobat'][1] }}</td>
                        <td>{{ uniques['rolling sobat'][2] }}</td>
                        <td>{{ uniques['rolling sobat'][3][0] }}</td>
                        <td>{{ uniques['rolling sobat'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Rolling Sobat
                            &#129146; + <span class="btn-m">K</span>
                        </td>
                        <td>{{ uniques['rolling sobat'][0] }}</td>
                        <td>{{ uniques['rolling sobat'][1] }}</td>
                        <td>{{ uniques['rolling sobat'][2] }}</td>
                        <td>{{ uniques['rolling sobat'][3][0] }}</td>
                        <td>{{ uniques['rolling sobat'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Reverse Spin Kick
                            &#129146; + <span class="btn-h">K</span>
                        </td>
                        <td>{{ uniques['reverse spin kick'][0] }}</td>
                        <td>{{ uniques['reverse spin kick'][1] }}</td>
                        <td>{{ uniques['reverse spin kick'][2] }}</td>
                        <td>{{ uniques['reverse spin kick'][3][0] }}</td>
                        <td>{{ uniques['reverse spin kick'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Guile High Kick
                            &#129150; + <span class="btn-h">K</span>
                        </td>
                        <td>{{ uniques['guile high kick'][0] }}</td>
                        <td>{{ uniques['guile high kick'][1] }}</td>
                        <td>{{ uniques['guile high kick'][2] }}</td>
                        <td>{{ uniques['guile high kick'][3][0] }}</td>
                        <td>{{ uniques['guile high kick'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Recoil Cannon
                            <span class="btn-m">P</span> &#129170;
                            &#129144; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ uniques['recoil cannon'][0] }}</td>
                        <td>{{ uniques['recoil cannon'][1] }}</td>
                        <td>{{ uniques['recoil cannon'][2] }}</td>
                        <td>{{ uniques['recoil cannon'][3][0] }}</td>
                        <td>{{ uniques['recoil cannon'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Double Shot
                            &#129147; + <span class="btn-m">P</span> &#129170;
                            &#129147; + <span class="btn-m">P</span>
                        </td>
                        <td>{{ uniques['double shot'][0] }}</td>
                        <td>{{ uniques['double shot'][1] }}</td>
                        <td>{{ uniques['double shot'][2] }}</td>
                        <td>{{ uniques['double shot'][3][0] }}</td>
                        <td>{{ uniques['double shot'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drake Fang
                            &#129147; + <span class="btn-m">K</span> &#129170;
                            &#129146; + <span class="btn-m">P</span>
                        </td>
                        <td>{{ uniques['drake fang'][0] }}</td>
                        <td>{{ uniques['drake fang'][1] }}</td>
                        <td>{{ uniques['drake fang'][2] }}</td>
                        <td>{{ uniques['drake fang'][3][0] }}</td>
                        <td>{{ uniques['drake fang'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Phantom Cutter
                            &#129147; + <span class="btn-h">K</span> &#129170; 
                            &#129150; + <span class="btn-h">K</span>
                        </td>
                        <td>{{ uniques['phantom cutter'][0] }}</td>
                        <td>{{ uniques['phantom cutter'][1] }}</td>
                        <td>{{ uniques['phantom cutter'][2] }}</td>
                        <td>{{ uniques['phantom cutter'][3][0] }}</td>
                        <td>{{ uniques['phantom cutter'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="specials">
            <img src="../static/images/specials.png" class="titles" alt="specials">
            <table class="specials-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Light Sonic Boom
                            <span class="btn-m">&#129144;</span> &#129146;
                            + <span class="btn-l">P</span>
                        </td>
                        <td>{{ specials['light sonic boom'][0] }}</td>
                        <td>{{ specials['light sonic boom'][1] }}</td>
                        <td>{{ specials['light sonic boom'][2] }}</td>
                        <td>{{ specials['light sonic boom'][3][0] }}</td>
                        <td>{{ specials['light sonic boom'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Sonic Boom 
                            <span class="move-details">(Perfect Timing)</span>
                            <span class="btn-m">&#129144;</span> &#129146;
                            + <span class="btn-l">P</span>
                        </td>
                        <td>{{ specials['light sonic boom (perfect)'][0] }}</td>
                        <td>{{ specials['light sonic boom (perfect)'][1] }}</td>
                        <td>{{ specials['light sonic boom (perfect)'][2] }}</td>
                        <td>{{ specials['light sonic boom (perfect)'][3][0] }}</td>
                        <td>{{ specials['light sonic boom (perfect)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Sonic Boom
                            <span class="btn-m">&#129144;</span> &#129146;
                            + <span class="btn-m">P</span>
                        </td>
                        <td>{{ specials['medium sonic boom'][0] }}</td>
                        <td>{{ specials['medium sonic boom'][1] }}</td>
                        <td>{{ specials['medium sonic boom'][2] }}</td>
                        <td>{{ specials['medium sonic boom'][3][0] }}</td>
                        <td>{{ specials['medium sonic boom'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Sonic Boom 
                            <span class="move-details">(Perfect Timing)</span>
                            <span class="btn-m">&#129144;</span> &#129146;
                            + <span class="btn-m">P</span>
                        </td>
                        <td>{{ specials['medium sonic boom (perfect)'][0] }}</td>
                        <td>{{ specials['medium sonic boom (perfect)'][1] }}</td>
                        <td>{{ specials['medium sonic boom (perfect)'][2] }}</td>
                        <td>{{ specials['medium sonic boom (perfect)'][3][0] }}</td>
                        <td>{{ specials['medium sonic boom (perfect)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Sonic Boom
                            <span class="btn-m">&#129144;</span> &#129146;
                            + <span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['heavy sonic boom'][0] }}</td>
                        <td>{{ specials['heavy sonic boom'][1] }}</td>
                        <td>{{ specials['heavy sonic boom'][2] }}</td>
                        <td>{{ specials['heavy sonic boom'][3][0] }}</td>
                        <td>{{ specials['heavy sonic boom'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Sonic Boom 
                            <span class="move-details">(Perfect Timing)</span>
                            <span class="btn-m">&#129144;</span> &#129146;
                            + <span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['heavy sonic boom (perfect)'][0] }}</td>
                        <td>{{ specials['heavy sonic boom (perfect)'][1] }}</td>
                        <td>{{ specials['heavy sonic boom (perfect)'][2] }}</td>
                        <td>{{ specials['heavy sonic boom (perfect)'][3][0] }}</td>
                        <td>{{ specials['heavy sonic boom (perfect)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Sonic Boom
                            <span class="btn-m">&#129144;</span> &#129146;
                            + <span class="btn-n">PP</span>
                        </td>
                        <td>{{ specials['od sonic boom'][0] }}</td>
                        <td>{{ specials['od sonic boom'][1] }}</td>
                        <td>{{ specials['od sonic boom'][2] }}</td>
                        <td>{{ specials['od sonic boom'][3][0] }}</td>
                        <td>{{ specials['od sonic boom'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Somersault
                            <span class="btn-m">&#129147;</span> &#129145;
                            + <span class="btn-l">K</span>
                        </td>
                        <td>{{ specials['light flash kick'][0] }}</td>
                        <td>{{ specials['light flash kick'][1] }}</td>
                        <td>{{ specials['light flash kick'][2] }}</td>
                        <td>{{ specials['light flash kick'][3][0] }}</td>
                        <td>{{ specials['light flash kick'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Somersault 
                            <span class="move-details">(Perfect Timing)</span>
                            <span class="btn-m">&#129147;</span> &#129145;
                            + <span class="btn-l">K</span>
                        </td>
                        <td>{{ specials['light flash kick (perfect)'][0] }}</td>
                        <td>{{ specials['light flash kick (perfect)'][1] }}</td>
                        <td>{{ specials['light flash kick (perfect)'][2] }}</td>
                        <td>{{ specials['light flash kick (perfect)'][3][0] }}</td>
                        <td>{{ specials['light flash kick (perfect)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Somersault
                            <span class="btn-m">&#129147;</span> &#129145;
                            + <span class="btn-m">K</span>
                        </td>
                        <td>{{ specials['medium flash kick'][0] }}</td>
                        <td>{{ specials['medium flash kick'][1] }}</td>
                        <td>{{ specials['medium flash kick'][2] }}</td>
                        <td>{{ specials['medium flash kick'][3][0] }}</td>
                        <td>{{ specials['medium flash kick'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Somersault 
                            <span class="move-details">(Perfect Timing)</span>
                            <span class="btn-m">&#129147;</span> &#129145;
                            + <span class="btn-m">K</span>
                        </td>
                        <td>{{ specials['medium flash kick (perfect)'][0] }}</td>
                        <td>{{ specials['medium flash kick (perfect)'][1] }}</td>
                        <td>{{ specials['medium flash kick (perfect)'][2] }}</td>
                        <td>{{ specials['medium flash kick (perfect)'][3][0] }}</td>
                        <td>{{ specials['medium flash kick (perfect)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Somersault
                            <span class="btn-m">&#129147;</span> &#129145;
                            + <span class="btn-h">K</span>
                        </td>
                        <td>{{ specials['heavy flash kick'][0] }}</td>
                        <td>{{ specials['heavy flash kick'][1] }}</td>
                        <td>{{ specials['heavy flash kick'][2] }}</td>
                        <td>{{ specials['heavy flash kick'][3][0] }}</td>
                        <td>{{ specials['heavy flash kick'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Somersault 
                            <span class="move-details">(Perfect Timing)</span>
                            <span class="btn-m">&#129147;</span> &#129145;
                            + <span class="btn-h">K</span>
                        </td>
                        <td>{{ specials['heavy flash kick (perfect)'][0] }}</td>
                        <td>{{ specials['heavy flash kick (perfect)'][1] }}</td>
                        <td>{{ specials['heavy flash kick (perfect)'][2] }}</td>
                        <td>{{ specials['heavy flash kick (perfect)'][3][0] }}</td>
                        <td>{{ specials['heavy flash kick (perfect)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Somersault
                            <span class="btn-m">&#129147;</span> &#129145;
                            + <span class="btn-n">KK</span>
                        </td>
                        <td>{{ specials['od flash kick'][0] }}</td>
                        <td>{{ specials['od flash kick'][1] }}</td>
                        <td>{{ specials['od flash kick'][2] }}</td>
                        <td>{{ specials['od flash kick'][3][0] }}</td>
                        <td>{{ specials['od flash kick'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Sonic Blade
                            &#129147;&#129151;&#129144;
                            + <span class="btn-l">P</span>
                        </td>
                        <td>{{ specials['light sonic blade'][0] }}</td>
                        <td>{{ specials['light sonic blade'][1] }}</td>
                        <td>{{ specials['light sonic blade'][2] }}</td>
                        <td>{{ specials['light sonic blade'][3][0] }}</td>
                        <td>{{ specials['light sonic blade'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Sonic Blade
                            &#129147;&#129151;&#129144;
                            + <span class="btn-m">P</span>
                        </td>
                        <td>{{ specials['medium sonic blade'][0] }}</td>
                        <td>{{ specials['medium sonic blade'][1] }}</td>
                        <td>{{ specials['medium sonic blade'][2] }}</td>
                        <td>{{ specials['medium sonic blade'][3][0] }}</td>
                        <td>{{ specials['medium sonic blade'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Sonic Blade
                            &#129147;&#129151;&#129144;
                            + <span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['heavy sonic blade'][0] }}</td>
                        <td>{{ specials['heavy sonic blade'][1] }}</td>
                        <td>{{ specials['heavy sonic blade'][2] }}</td>
                        <td>{{ specials['heavy sonic blade'][3][0] }}</td>
                        <td>{{ specials['heavy sonic blade'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Sonic Blade
                            &#129147;&#129151;&#129144;
                            + <span class="btn-n">PP</span>
                        </td>
                        <td>{{ specials['od sonic blade'][0] }}</td>
                        <td>{{ specials['od sonic blade'][1] }}</td>
                        <td>{{ specials['od sonic blade'][2] }}</td>
                        <td>{{ specials['od sonic blade'][3][0] }}</td>
                        <td>{{ specials['od sonic blade'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Sonic Cross 
                            <span class="move-details">(During Sonic Blade)</span>
                            &#129146; + <span class="btn-l">P</span>
                        </td>
                        <td>{{ specials['light sonic cross'][0] }}</td>
                        <td>{{ specials['light sonic cross'][1] }}</td>
                        <td>{{ specials['light sonic cross'][2] }}</td>
                        <td>{{ specials['light sonic cross'][3][0] }}</td>
                        <td>{{ specials['light sonic cross'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Sonic Cross 
                            <span class="move-details">(Perfect Timing) (During Sonic Blade)</span>
                            &#129146; + <span class="btn-l">P</span>
                        </td>
                        <td>{{ specials['light sonic cross (perfect)'][0] }}</td>
                        <td>{{ specials['light sonic cross (perfect)'][1] }}</td>
                        <td>{{ specials['light sonic cross (perfect)'][2] }}</td>
                        <td>{{ specials['light sonic cross (perfect)'][3][0] }}</td>
                        <td>{{ specials['light sonic cross (perfect)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Sonic Cross 
                            <span class="move-details">(During Sonic Blade)</span>
                            &#129146; + <span class="btn-m">P</span>
                        </td>
                        <td>{{ specials['light sonic cross'][0] }}</td>
                        <td>{{ specials['light sonic cross'][1] }}</td>
                        <td>{{ specials['light sonic cross'][2] }}</td>
                        <td>{{ specials['light sonic cross'][3][0] }}</td>
                        <td>{{ specials['light sonic cross'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Sonic Cross 
                            <span class="move-details">(Perfect Timing) (During Sonic Blade)</span>
                            &#129146; + <span class="btn-m">P</span>
                        </td>
                        <td>{{ specials['medium sonic cross (perfect)'][0] }}</td>
                        <td>{{ specials['medium sonic cross (perfect)'][1] }}</td>
                        <td>{{ specials['medium sonic cross (perfect)'][2] }}</td>
                        <td>{{ specials['medium sonic cross (perfect)'][3][0] }}</td>
                        <td>{{ specials['medium sonic cross (perfect)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Sonic Cross 
                            <span class="move-details">(During Sonic Blade)</span>
                            &#129146; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['heavy sonic cross'][0] }}</td>
                        <td>{{ specials['heavy sonic cross'][1] }}</td>
                        <td>{{ specials['heavy sonic cross'][2] }}</td>
                        <td>{{ specials['heavy sonic cross'][3][0] }}</td>
                        <td>{{ specials['heavy sonic cross'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Sonic Cross 
                            <span class="move-details">(Perfect Timing) (During Sonic Blade)</span>
                            &#129146; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['heavy sonic cross (perfect)'][0] }}</td>
                        <td>{{ specials['heavy sonic cross (perfect)'][1] }}</td>
                        <td>{{ specials['heavy sonic cross (perfect)'][2] }}</td>
                        <td>{{ specials['heavy sonic cross (perfect)'][3][0] }}</td>
                        <td>{{ specials['heavy sonic cross (perfect)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Sonic Cross 1 
                            <span class="move-details">(During Sonic Blade)</span> <span class="btn-n">PP</span>
                            <span class="move-details">(During OD Sonic Blade)</span> <span class="btn-n">P</span>
                        </td>
                        <td>{{ specials['od sonic cross1'][0] }}</td>
                        <td>{{ specials['od sonic cross1'][1] }}</td>
                        <td>{{ specials['od sonic cross1'][2] }}</td>
                        <td>{{ specials['od sonic cross1'][3][0] }}</td>
                        <td>{{ specials['od sonic cross1'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Sonic Cross 2 
                            <span class="move-details">(During OD Sonic Blade)</span>
                            <span class="btn-n">PP</span>
                        </td>
                        <td>{{ specials['od sonic cross2'][0] }}</td>
                        <td>{{ specials['od sonic cross2'][1] }}</td>
                        <td>{{ specials['od sonic cross2'][2] }}</td>
                        <td>{{ specials['od sonic cross2'][3][0] }}</td>
                        <td>{{ specials['od sonic cross2'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Sonic Break 
                            <span class="move-details">(Single Shot) (During Solid Puncher)</span>
                            <span class="btn-n">PP</span>
                        </td>
                        <td>{{ specials['sonic break (single shot)'][0] }}</td>
                        <td>{{ specials['sonic break (single shot)'][1] }}</td>
                        <td>{{ specials['sonic break (single shot)'][2] }}</td>
                        <td>{{ specials['sonic break (single shot)'][3][0] }}</td>
                        <td>{{ specials['sonic break (single shot)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Sonic Break 
                            <span class="move-details">(Variation) (During Solid Puncher) (During Sonic Boom or Sonic Break)</span>
                            <span class="btn-n">P</span>
                        </td>
                        <td>{{ specials['sonic break (variation)'][0] }}</td>
                        <td>{{ specials['sonic break (variation)'][1] }}</td>
                        <td>{{ specials['sonic break (variation)'][2] }}</td>
                        <td>{{ specials['sonic break (variation)'][3][0] }}</td>
                        <td>{{ specials['sonic break (variation)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Sonic Break 
                            <span class="move-details">(During Solid Puncher) (During OD Sonic Boom or OD Sonic Break)</span>
                            <span class="btn-n">P</span>
                        </td>
                        <td>{{ specials['od sonic break'][0] }}</td>
                        <td>{{ specials['od sonic break'][1] }}</td>
                        <td>{{ specials['od sonic break'][2] }}</td>
                        <td>{{ specials['od sonic break'][3][0] }}</td>
                        <td>{{ specials['od sonic break'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="supers">
            <img src="../static/images/supers.png" class="titles" alt="supers">
            <table class="supers-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="super-details">SA1</span> 
                            Sonic Hurricane <span class="move-details">(Up)</span>
                            <span class="btn-m">&#129144;</span> &#129146;
                            &#129144; &#129146; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ super_arts['sonic hurricane up'][0] }}</td>
                        <td>{{ super_arts['sonic hurricane up'][1] }}</td>
                        <td>{{ super_arts['sonic hurricane up'][2] }}</td>
                        <td>{{ super_arts['sonic hurricane up'][3][0] }}</td>
                        <td>{{ super_arts['sonic hurricane up'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA1</span> 
                            Sonic Hurricane <span class="move-details">(Side)</span>
                            <span class="btn-m">&#129144;</span> &#129146;
                            &#129144; &#129146; + <span class="btn-l">P</span>
                            <span class="move-details">or</span> <span class="btn-m">P</span>
                        </td>
                        <td>{{ super_arts['sonic hurricane'][0] }}</td>
                        <td>{{ super_arts['sonic hurricane'][1] }}</td>
                        <td>{{ super_arts['sonic hurricane'][2] }}</td>
                        <td>{{ super_arts['sonic hurricane'][3][0] }}</td>
                        <td>{{ super_arts['sonic hurricane'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA2</span> 
                            Solid Puncher
                            &#129147;&#129151;&#129144;&#129147;&#129151;&#129144;
                            + <span class="btn-n">P</span>
                        </td>
                        <td>{{ super_arts['solid puncher'][0] }}</td>
                        <td>{{ super_arts['solid puncher'][1] }}</td>
                        <td>{{ super_arts['solid puncher'][2] }}</td>
                        <td>{{ super_arts['solid puncher'][3][0] }}</td>
                        <td>{{ super_arts['solid puncher'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA3</span> 
                            Crossfire Somersault
                            <span class="btn-m">&#129144;</span> &#129146;
                            &#129144; &#129146; + <span class="btn-n">K</span>
                        </td>
                        <td>{{ super_arts['crossfire somersault'][0] }}</td>
                        <td>{{ super_arts['crossfire somersault'][1] }}</td>
                        <td>{{ super_arts['crossfire somersault'][2] }}</td>
                        <td>{{ super_arts['crossfire somersault'][3][0] }}</td>
                        <td>{{ super_arts['crossfire somersault'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">CA</span> 
                            Crossfire Somersault <span class="move-details">(Vitality Under 25%)</span>
                            <span class="btn-m">&#129144;</span> &#129146;
                            &#129144; &#129146; + <span class="btn-n">K</span>
                        </td>
                        <td>{{ super_arts['crossfire somersault'][0] }}</td>
                        <td>{{ super_arts['crossfire somersault'][1] }}</td>
                        <td>{{ super_arts['crossfire somersault'][2] }}</td>
                        <td>{{ super_arts['crossfire somersault'][3][0] }}</td>
                        <td>{{ super_arts['crossfire somersault'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="throws">
            <img src="../static/images/throws.png" class="titles" alt="throws">
            <table class="throws-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Dragon Suplex 
                            <span class="move-details">(When Near Opponent)</span>
                            &#129146; + <span class="btn-l">PK</span>
                        </td>
                        <td>{{ throws['dragon suplex'][0] }}</td>
                        <td>{{ throws['dragon suplex'][1] }}</td>
                        <td>{{ throws['dragon suplex'][2] }}</td>
                        <td>{{ throws['dragon suplex'][3][0] }}</td>
                        <td>{{ throws['dragon suplex'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Judo Throw 
                            <span class="move-details">(When Near Opponent)</span>
                            &#129144; + <span class="btn-l">PK</span>
                        </td>
                        <td>{{ throws['judo throw'][0] }}</td>
                        <td>{{ throws['judo throw'][1] }}</td>
                        <td>{{ throws['judo throw'][2] }}</td>
                        <td>{{ throws['judo throw'][3][0] }}</td>
                        <td>{{ throws['judo throw'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Flying Mare 
                            <span class="move-details">(When Near Opponent) (During a Jump)</span>
                            &#129146; + <span class="btn-l">PK</span>
                        </td>
                        <td>{{ throws['flying mare (airborne)'][0] }}</td>
                        <td>{{ throws['flying mare (airborne)'][1] }}</td>
                        <td>{{ throws['flying mare (airborne)'][2] }}</td>
                        <td>{{ throws['flying mare (airborne)'][3][0] }}</td>
                        <td>{{ throws['flying mare (airborne)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Flying Buster Drop 
                            <span class="move-details">(When Near Opponent) (During a Jump)</span>
                            &#129144; + <span class="btn-l">PK</span>
                        </td>
                        <td>{{ throws['flying buster drop (airborne)'][0] }}</td>
                        <td>{{ throws['flying buster drop (airborne)'][1] }}</td>
                        <td>{{ throws['flying buster drop (airborne)'][2] }}</td>
                        <td>{{ throws['flying buster drop (airborne)'][3][0] }}</td>
                        <td>{{ throws['flying buster drop (airborne)'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>