<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous'>
    <title>JP</title>
</head>
<header>
    {% include "/partials/signout.html" %}
</header>
<body>
    <main>
        <h1 class="char-name text-light text-center" style="background:linear-gradient(rgb(76, 13, 96), rgb(82, 1, 20));">JP</h1>
        {% include "/partials/links.html" %}
        <div class="commons">
            <img src="../static/images/common.png" class="titles" alt="common moves">  
            <table class="uniques-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Forward Dash
                            &#129146;&#129146;
                        </td>
                        <td>{{ commons['forward dash'][0] }}</td>
                        <td>{{ commons['forward dash'][1] }}</td>
                        <td>{{ commons['forward dash'][2] }}</td>
                        <td>{{ commons['forward dash'][3][0] }}</td>
                        <td>{{ commons['forward dash'][2][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Backward Dash
                            &#129144;&#129144;
                        </td>
                        <td>{{ commons['backward dash'][0] }}</td>
                        <td>{{ commons['backward dash'][1] }}</td>
                        <td>{{ commons['backward dash'][2] }}</td>
                        <td>{{ commons['backward dash'][3][0] }}</td>
                        <td>{{ commons['backward dash'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drive Impact: Espada
                            <span class="btn-h">PK</span>
                        </td>
                        <td>{{ commons['drive impact'][0] }}</td>
                        <td>{{ commons['drive impact'][1] }}</td>
                        <td>{{ commons['drive impact'][2] }}</td>
                        <td>{{ commons['drive impact'][3][0] }}</td>
                        <td>{{ commons['drive impact'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drive Reversal: Exilio
                            <span class="move-details">(When Blocking or During a Successful Drive Parry)</span>
                            &#129146; + <span class="btn-h">PK</span>
                        </td>
                        <td>{{ commons['drive reversal'][0] }}</td>
                        <td>{{ commons['drive reversal'][1] }}</td>
                        <td>{{ commons['drive reversal'][2] }}</td>
                        <td>{{ commons['drive reversal'][3][0] }}</td>
                        <td>{{ commons['drive reversal'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drive Parry
                            <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['drive parry'][0] }}</td>
                        <td>{{ commons['drive parry'][1] }}</td>
                        <td>{{ commons['drive parry'][2] }}</td>
                        <td>{{ commons['drive parry'][3][0] }}</td>
                        <td>{{ commons['drive parry'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Perfect Parry <span class="move-details">(Strike)</span>
                            <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['perfect parry (strike)'][0] }}</td>
                        <td>{{ commons['perfect parry (strike)'][1] }}</td>
                        <td>{{ commons['perfect parry (strike)'][2] }}</td>
                        <td>{{ commons['perfect parry (strike)'][3][0] }}</td>
                        <td>{{ commons['perfect parry (strike)'][3][1] }}</td>
                    </tr>
                    <tr>
                    <tr>
                        <td>
                            Perfect Parry <span class="move-details">(Projectile)</span>
                            <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['perfect parry (projectile)'][0] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][1] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][2] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][3][0] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][3][0] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Parry Drive Rush 
                            <span class="move-details">(During a Drive Parry)</span>
                            &#129146;&#129146;
                        </td>
                        <td>{{ commons['parry drive rush'][0] }}</td>
                        <td>{{ commons['parry drive rush'][1] }}</td>
                        <td>{{ commons['parry drive rush'][2] }}</td>
                        <td>{{ commons['parry drive rush'][3][0] }}</td>
                        <td>{{ commons['parry drive rush'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Cancel Drive Rush 
                            <span class="move-details">(While Connecting with a Special-Cancelable Move)</span>
                            &#129146;&#129146; <span class="move-details">or</span> <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['cancel drive rush'][0] }}</td>
                        <td>{{ commons['cancel drive rush'][1] }}</td>
                        <td>{{ commons['cancel drive rush'][2] }}</td>
                        <td>{{ commons['cancel drive rush'][3][0] }}</td>
                        <td>{{ commons['cancel drive rush'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="normals">
            <img src="../static/images/normals.png" class="titles" alt="normals">
            <table class="normals-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Standing Light Punch
                            <span class="btn-l">P</span>
                        </td>
                        <td>{{ normals.lp[0] }}</td>
                        <td>{{ normals.lp[1] }}</td>
                        <td>{{ normals.lp[2] }}</td>
                        <td>{{ normals.lp[3][0] }}</td>
                        <td>{{ normals.lp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Medium Punch
                            <span class="btn-m">P</span>
                        </td>
                        <td>{{ normals.mp[0] }}</td>
                        <td>{{ normals.mp[1] }}</td>
                        <td>{{ normals.hp[2] }}</td>
                        <td>{{ normals.hp[3][0] }}</td>
                        <td>{{ normals.hp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Heavy Punch
                            <span class="btn-h">P</span>
                        </td>
                        <td>{{ normals.hp[0] }}</td>
                        <td>{{ normals.hp[1] }}</td>
                        <td>{{ normals.hp[2] }}</td>
                        <td>{{ normals.hp[3][0] }}</td>
                        <td>{{ normals.hp[3][1] }}</td>
                    </tr>
                    <tr>                            
                        <td>
                            Standing Light Kick
                            <span class="btn-l">K</span>
                        </td>
                        <td>{{ normals.lk[0] }}</td>
                        <td>{{ normals.lk[1] }}</td>
                        <td>{{ normals.lk[2] }}</td>
                        <td>{{ normals.lk[3][0] }}</td>
                        <td>{{ normals.lk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Medium Kick
                            <span class="btn-m">K</span>
                        </td>
                        <td>{{ normals.mk[0] }}</td>
                        <td>{{ normals.mk[1] }}</td>
                        <td>{{ normals.mk[2] }}</td>
                        <td>{{ normals.mk[3][0] }}</td>
                        <td>{{ normals.mk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Heavy Kick
                            <span class="btn-h">K</span>
                        </td>
                        <td>{{ normals.hk[0] }}</td>
                        <td>{{ normals.hk[1] }}</td>
                        <td>{{ normals.hk[2] }}</td>
                        <td>{{ normals.hk[3][0] }}</td>
                        <td>{{ normals.hk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Light Punch
                            &#129147; + <span class="btn-l">P</span> 
                        </td>
                        <td>{{ normals.clp[0] }}</td>
                        <td>{{ normals.clp[1] }}</td>
                        <td>{{ normals.clp[2] }}</td>
                        <td>{{ normals.clp[3][0] }}</td>
                        <td>{{ normals.clp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Medium Punch
                            &#129147; + <span class="btn-m">P</span> 
                        </td>
                        <td>{{ normals.cmp[0] }}</td>
                        <td>{{ normals.cmp[1] }}</td>
                        <td>{{ normals.cmp[2] }}</td>
                        <td>{{ normals.cmp[3][0] }}</td>
                        <td>{{ normals.cmp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Heavy Punch
                            &#129147; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ normals.chp[0] }}</td>
                        <td>{{ normals.chp[1] }}</td>
                        <td>{{ normals.chp[2] }}</td>
                        <td>{{ normals.chp[3][0] }}</td>
                        <td>{{ normals.chp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Light Kick
                            &#129147; + <span class="btn-l">K</span> 
                        </td>
                        <td>{{ normals.clk[0] }}</td>
                        <td>{{ normals.clk[1] }}</td>
                        <td>{{ normals.clk[2] }}</td>
                        <td>{{ normals.clk[3][0] }}</td>
                        <td>{{ normals.clk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Medium Kick
                            &#129147; + <span class="btn-m">K</span> 
                        </td>
                        <td>{{ normals.cmk[0] }}</td>
                        <td>{{ normals.cmk[1] }}</td>
                        <td>{{ normals.cmk[2] }}</td>
                        <td>{{ normals.cmk[3][0] }}</td>
                        <td>{{ normals.cmk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Heavy Kick
                            &#129147; + <span class="btn-h">K</span> 
                        </td>
                        <td>{{ normals.chk[0] }}</td>
                        <td>{{ normals.chk[1] }}</td>
                        <td>{{ normals.chk[2] }}</td>
                        <td>{{ normals.chk[3][0] }}</td>
                        <td>{{ normals.chk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Light Punch 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-l">P</span> 
                        </td>
                        <td>{{ normals.jlp[0] }}</td>
                        <td>{{ normals.jlp[1] }}</td>
                        <td>{{ normals.jlp[2] }}</td>
                        <td>{{ normals.jlp[3][0] }}</td>
                        <td>{{ normals.jlp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Medium Punch 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-m">P</span> 
                        </td>
                        <td>{{ normals.jmp[0] }}</td>
                        <td>{{ normals.jmp[1] }}</td>
                        <td>{{ normals.jmp[2] }}</td>
                        <td>{{ normals.jmp[3][0] }}</td>
                        <td>{{ normals.jmp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Heavy Punch 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-h">P</span> 
                        </td>
                        <td>{{ normals.jhp[0] }}</td>
                        <td>{{ normals.jhp[1] }}</td>
                        <td>{{ normals.jhp[2] }}</td>
                        <td>{{ normals.jhp[3][0] }}</td>
                        <td>{{ normals.jhp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Light Kick 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-l">K</span> 
                        </td>
                        <td>{{ normals.jlk[0] }}</td>
                        <td>{{ normals.jlk[1] }}</td>
                        <td>{{ normals.jlk[2] }}</td>
                        <td>{{ normals.jlk[3][0] }}</td>
                        <td>{{ normals.jlk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Medium Kick 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-m">K</span> 
                        </td>
                        <td>{{ normals.jmk[0] }}</td>
                        <td>{{ normals.jmk[1] }}</td>
                        <td>{{ normals.jmk[2] }}</td>
                        <td>{{ normals.jmk[3][0] }}</td>
                        <td>{{ normals.jmk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Heavy Kick 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-h">K</span> 
                        </td>
                        <td>{{ normals.jhk[0] }}</td>
                        <td>{{ normals.jhk[1] }}</td>
                        <td>{{ normals.jhk[2] }}</td>
                        <td>{{ normals.jhk[3][0] }}</td>
                        <td>{{ normals.jhk[3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="uniques">
            <img src="../static/images/uniques.png" class="titles" alt="uniques">
            <table class="uniques-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Guillotinna
                            &#129146; + <span class="btn-m">K</span>
                        </td>
                        <td>{{ uniques['guillotinna'][0] }}</td>
                        <td>{{ uniques['guillotinna'][1] }}</td>
                        <td>{{ uniques['guillotinna'][2] }}</td>
                        <td>{{ uniques['guillotinna'][3][0] }}</td>
                        <td>{{ uniques['guillotinna'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Malice
                            &#129150; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ uniques['malice'][0] }}</td>
                        <td>{{ uniques['malice'][1] }}</td>
                        <td>{{ uniques['malice'][2] }}</td>
                        <td>{{ uniques['malice'][3][0] }}</td>
                        <td>{{ uniques['malice'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Bylina
                            &#129146; + <span class="btn-h">K</span>
                        </td>
                        <td>{{ uniques['bylina'][0] }}</td>
                        <td>{{ uniques['bylina'][1] }}</td>
                        <td>{{ uniques['bylina'][2] }}</td>
                        <td>{{ uniques['bylina'][3][0] }}</td>
                        <td>{{ uniques['bylina'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Grom Strelka 
                            <span class="move-details">(1)</span>
                            &#129144; + <span class="btn-m">P</span>
                        </td>
                        <td>{{ uniques['grom strelka (1)'][0] }}</td>
                        <td>{{ uniques['grom strelka (1)'][1] }}</td>
                        <td>{{ uniques['grom strelka (1)'][2] }}</td>
                        <td>{{ uniques['grom strelka (1)'][3][0] }}</td>
                        <td>{{ uniques['grom strelka (1)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Grom Strelka 
                            <span class="move-details">(2)</span>
                            &#129144; + <span class="btn-m">P</span>
                            &#129170; <span class="btn-m">P</span>
                        </td>
                        <td>{{ uniques['grom strelka (2)'][0] }}</td>
                        <td>{{ uniques['grom strelka (2)'][1] }}</td>
                        <td>{{ uniques['grom strelka (2)'][2] }}</td>
                        <td>{{ uniques['grom strelka (2)'][3][0] }}</td>
                        <td>{{ uniques['grom strelka (2)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Zilant
                            <span class="btn-h">K</span> &#129170; <span class="btn-h">P</span>
                        </td>
                        <td>{{ uniques['zilant'][0] }}</td>
                        <td>{{ uniques['zilant'][1] }}</td>
                        <td>{{ uniques['zilant'][2] }}</td>
                        <td>{{ uniques['zilant'][3][0] }}</td>
                        <td>{{ uniques['zilant'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Zilant Mid
                            <span class="btn-h">K</span> &#129170; <span class="btn-h">P</span>
                            &#129170; <span class="btn-h">P</span>
                        </td>
                        <td>{{ uniques['zilant mid'][0] }}</td>
                        <td>{{ uniques['zilant mid'][1] }}</td>
                        <td>{{ uniques['zilant mid'][2] }}</td>
                        <td>{{ uniques['zilant mid'][3][0] }}</td>
                        <td>{{ uniques['zilant mid'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Zilant Low
                            <span class="btn-h">K</span> &#129170; <span class="btn-h">P</span>
                            &#129170; <span class="btn-h">K</span>
                        </td>
                        <td>{{ uniques['zilant low'][0] }}</td>
                        <td>{{ uniques['zilant low'][1] }}</td>
                        <td>{{ uniques['zilant low'][2] }}</td>
                        <td>{{ uniques['zilant low'][3][0] }}</td>
                        <td>{{ uniques['zilant low'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="specials">
            <img src="../static/images/specials.png" class="titles" alt="specials">
            <table class="specials-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Light Triglav
                            &#129147;&#129147; + <span class="btn-l">P</span> 
                        </td>
                        <td>{{ specials['light triglav'][0] }}</td>
                        <td>{{ specials['light triglav'][1] }}</td>
                        <td>{{ specials['light triglav'][2] }}</td>
                        <td>{{ specials['light triglav'][3][0] }}</td>
                        <td>{{ specials['light triglav'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Triglav
                            &#129147;&#129147; + <span class="btn-m">P</span> 
                        </td>
                        <td>{{ specials['medium triglav'][0] }}</td>
                        <td>{{ specials['medium triglav'][1] }}</td>
                        <td>{{ specials['medium triglav'][2] }}</td>
                        <td>{{ specials['medium triglav'][3][0] }}</td>
                        <td>{{ specials['medium triglav'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Triglav
                            &#129147;&#129147; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ specials['heavy triglav'][0] }}</td>
                        <td>{{ specials['heavy triglav'][1] }}</td>
                        <td>{{ specials['heavy triglav'][2] }}</td>
                        <td>{{ specials['heavy triglav'][3][0] }}</td>
                        <td>{{ specials['heavy triglav'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Light Triglav
                            &#129147;&#129147; + <span class="btn-l">P</span><span class="btn-m">P</span> 
                        </td>
                        <td>{{ specials['od light triglav'][0] }}</td>
                        <td>{{ specials['od light triglav'][1] }}</td>
                        <td>{{ specials['od light triglav'][2] }}</td>
                        <td>{{ specials['od light triglav'][3][0] }}</td>
                        <td>{{ specials['od light triglav'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Medium Triglav
                            &#129147;&#129147; + <span class="btn-l">P</span><span class="btn-h">P</span> 
                        </td>
                        <td>{{ specials['od medium triglav'][0] }}</td>
                        <td>{{ specials['od medium triglav'][1] }}</td>
                        <td>{{ specials['od medium triglav'][2] }}</td>
                        <td>{{ specials['od medium triglav'][3][0] }}</td>
                        <td>{{ specials['od medium triglav'][2][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Heavy Triglav
                            &#129147;&#129147; + <span class="btn-m">P</span><span class="btn-h">P</span> 
                        </td>
                        <td>{{ specials['od heavy triglav'][0] }}</td>
                        <td>{{ specials['od heavy triglav'][1] }}</td>
                        <td>{{ specials['od heavy triglav'][2] }}</td>
                        <td>{{ specials['od heavy triglav'][3][0] }}</td>
                        <td>{{ specials['od heavy triglav'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Stribog
                            &#129147;&#129150;&#129146; + <span class="btn-l">P</span> 
                        </td>
                        <td>{{ specials['light stribog'][0] }}</td>
                        <td>{{ specials['light stribog'][1] }}</td>
                        <td>{{ specials['light stribog'][2] }}</td>
                        <td>{{ specials['light stribog'][3][0] }}</td>
                        <td>{{ specials['light stribog'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Stribog
                            &#129147;&#129150;&#129146; + <span class="btn-m">P</span> 
                        </td>
                        <td>{{ specials['medium stribog'][0] }}</td>
                        <td>{{ specials['medium stribog'][1] }}</td>
                        <td>{{ specials['medium stribog'][2] }}</td>
                        <td>{{ specials['medium stribog'][3][0] }}</td>
                        <td>{{ specials['medium stribog'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Stribog
                            &#129147;&#129150;&#129146; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ specials['heavy stribog'][0] }}</td>
                        <td>{{ specials['heavy stribog'][1] }}</td>
                        <td>{{ specials['heavy stribog'][2] }}</td>
                        <td>{{ specials['heavy stribog'][3][0] }}</td>
                        <td>{{ specials['heavy stribog'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Stribog
                            &#129147;&#129150;&#129146; + <span class="btn-n">PP</span> 
                        </td>
                        <td>{{ specials['od stribog'][0] }}</td>
                        <td>{{ specials['od stribog'][1] }}</td>
                        <td>{{ specials['od stribog'][2] }}</td>
                        <td>{{ specials['od stribog'][3][0] }}</td>
                        <td>{{ specials['od stribog'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Departure
                            &#129147;&#129151;&#129144; + <span class="btn-l">P</span>
                        </td>
                        <td>{{ specials['light departure'][0] }}</td>
                        <td>{{ specials['light departure'][1] }}</td>
                        <td>{{ specials['light departure'][2] }}</td>
                        <td>{{ specials['light departure'][3][0] }}</td>
                        <td>{{ specials['light departure'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Departure
                            &#129147;&#129151;&#129144; + <span class="btn-m">P</span>
                        </td>
                        <td>{{ specials['medium departure'][0] }}</td>
                        <td>{{ specials['medium departure'][1] }}</td>
                        <td>{{ specials['medium departure'][2] }}</td>
                        <td>{{ specials['medium departure'][3][0] }}</td>
                        <td>{{ specials['medium departure'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Departure
                            &#129147;&#129151;&#129144; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['heavy departure'][0] }}</td>
                        <td>{{ specials['heavy departure'][1] }}</td>
                        <td>{{ specials['heavy departure'][2] }}</td>
                        <td>{{ specials['heavy departure'][3][0] }}</td>
                        <td>{{ specials['heavy departure'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Light Departure
                            &#129147;&#129151;&#129144; + <span class="btn-l">P</span><span class="btn-m">P</span>
                        </td>
                        <td>{{ specials['od light departure'][0] }}</td>
                        <td>{{ specials['od light departure'][1] }}</td>
                        <td>{{ specials['od light departure'][2] }}</td>
                        <td>{{ specials['od light departure'][3][0] }}</td>
                        <td>{{ specials['od light departure'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Medium Departure
                            &#129147;&#129151;&#129144; + <span class="btn-l">P</span><span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['od medium departure'][0] }}</td>
                        <td>{{ specials['od medium departure'][1] }}</td>
                        <td>{{ specials['od medium departure'][2] }}</td>
                        <td>{{ specials['od medium departure'][3][0] }}</td>
                        <td>{{ specials['od medium departure'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Heavy Departure
                            &#129147;&#129151;&#129144; + <span class="btn-m">P</span><span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['od heavy departure'][0] }}</td>
                        <td>{{ specials['od heavy departure'][1] }}</td>
                        <td>{{ specials['od heavy departure'][2] }}</td>
                        <td>{{ specials['od heavy departure'][3][0] }}</td>
                        <td>{{ specials['od heavy departure'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Departure: Window
                            <span class="move-details">(While Departure is Active)</span>
                            &#129147;&#129151;&#129144; + <span class="btn-l">P</span> <span class="move-details">or</span> <span class="btn-m">P</span>
                        </td>
                        <td>{{ specials['departure window'][0] }}</td>
                        <td>{{ specials['departure window'][1] }}</td>
                        <td>{{ specials['departure window'][2] }}</td>
                        <td>{{ specials['departure window'][3][0] }}</td>
                        <td>{{ specials['departure window'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Departure: Shadow
                            <span class="move-details">(While Departure is Active)</span>
                            &#129147;&#129151;&#129144; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['departure shadow'][0] }}</td>
                        <td>{{ specials['departure shadow'][1] }}</td>
                        <td>{{ specials['departure shadow'][2] }}</td>
                        <td>{{ specials['departure shadow'][3][0] }}</td>
                        <td>{{ specials['departure shadow'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Amnesia
                            &#129147;&#129147; + <span class="btn-n">K</span>
                        </td>
                        <td>{{ specials['amnesia'][0] }}</td>
                        <td>{{ specials['amnesia'][1] }}</td>
                        <td>{{ specials['amnesia'][2] }}</td>
                        <td>{{ specials['amnesia'][3][0] }}</td>
                        <td>{{ specials['amnesia'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Amnesia
                            &#129147;&#129147; + <span class="btn-n">KK</span>
                        </td>
                        <td>{{ specials['od amnesia'][0] }}</td>
                        <td>{{ specials['od amnesia'][1] }}</td>
                        <td>{{ specials['od amnesia'][2] }}</td>
                        <td>{{ specials['od amnesia'][3][0] }}</td>
                        <td>{{ specials['od amnesia'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Torbalan
                            &#129147;&#129150;&#129146; + <span class="btn-l">K</span>
                        </td>
                        <td>{{ specials['light torbalan'][0] }}</td>
                        <td>{{ specials['light torbalan'][1] }}</td>
                        <td>{{ specials['light torbalan'][2] }}</td>
                        <td>{{ specials['light torbalan'][3][0] }}</td>
                        <td>{{ specials['light torbalan'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Torbalan
                            &#129147;&#129150;&#129146; + <span class="btn-m">K</span>
                        </td>
                        <td>{{ specials['medium torbalan'][0] }}</td>
                        <td>{{ specials['medium torbalan'][1] }}</td>
                        <td>{{ specials['medium torbalan'][2] }}</td>
                        <td>{{ specials['medium torbalan'][3][0] }}</td>
                        <td>{{ specials['medium torbalan'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Torbalan
                            &#129147;&#129150;&#129146; + <span class="btn-h">K</span>
                        </td>
                        <td>{{ specials['heavy torbalan'][0] }}</td>
                        <td>{{ specials['heavy torbalan'][1] }}</td>
                        <td>{{ specials['heavy torbalan'][2] }}</td>
                        <td>{{ specials['heavy torbalan'][3][0] }}</td>
                        <td>{{ specials['heavy torbalan'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Torbalan
                            &#129147;&#129150;&#129146; + <span class="btn-n">KK</span>
                        </td>
                        <td>{{ specials['od torbalan'][0] }}</td>
                        <td>{{ specials['od torbalan'][1] }}</td>
                        <td>{{ specials['od torbalan'][2] }}</td>
                        <td>{{ specials['od torbalan'][3][0] }}</td>
                        <td>{{ specials['od torbalan'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Embrace
                            &#129147;&#129151;&#129144; + <span class="btn-n">K</span>
                        </td>
                        <td>{{ specials['embrace'][0] }}</td>
                        <td>{{ specials['embrace'][1] }}</td>
                        <td>{{ specials['embrace'][2] }}</td>
                        <td>{{ specials['embrace'][3][0] }}</td>
                        <td>{{ specials['embrace'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Embrace
                            &#129147;&#129151;&#129144; + <span class="btn-n">KK</span>
                        </td>
                        <td>{{ specials['od embrace'][0] }}</td>
                        <td>{{ specials['od embrace'][1] }}</td>
                        <td>{{ specials['od embrace'][2] }}</td>
                        <td>{{ specials['od embrace'][3][0] }}</td>
                        <td>{{ specials['od embrace'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="supers">
            <img src="../static/images/supers.png" class="titles" alt="supers">
            <table class="supers-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="super-details">SA1</span> 
                            Chornobog
                            &#129147;&#129150;&#129146;&#129147;&#129150;&#129146; + <span class="btn-n">P</span>
                        </td>
                        <td>{{ super_arts['chornobog'][0] }}</td>
                        <td>{{ super_arts['chornobog'][1] }}</td>
                        <td>{{ super_arts['chornobog'][2] }}</td>
                        <td>{{ super_arts['chornobog'][3][0] }}</td>
                        <td>{{ super_arts['chornobog'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA2</span> 
                            Lovushka
                            &#129147;&#129151;&#129144;&#129147;&#129151;&#129144; + <span class="btn-n">P</span>
                        </td>
                        <td>{{ super_arts['lovushka'][0] }}</td>
                        <td>{{ super_arts['lovushka'][1] }}</td>
                        <td>{{ super_arts['lovushka'][2] }}</td>
                        <td>{{ super_arts['lovushka'][3][0] }}</td>
                        <td>{{ super_arts['lovushka'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA3</span> 
                            Interdiction
                            &#129147;&#129150;&#129146;&#129147;&#129150;&#129146; + <span class="btn-n">K</span>
                        </td>
                        <td>{{ super_arts['interdiction'][0] }}</td>
                        <td>{{ super_arts['interdiction'][1] }}</td>
                        <td>{{ super_arts['interdiction'][2] }}</td>
                        <td>{{ super_arts['interdiction'][3][0] }}</td>
                        <td>{{ super_arts['interdiction'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">CA</span> Interdiction
                            <span class="move-details">(Vitality Under 25%)</span>
                            &#129147;&#129150;&#129146;&#129147;&#129150;&#129146; + <span class="btn-n">K</span>
                        </td>
                        <td>{{ super_arts['interdiction (under 25% vit)'][0] }}</td>
                        <td>{{ super_arts['interdiction (under 25% vit)'][1] }}</td>
                        <td>{{ super_arts['interdiction (under 25% vit)'][2] }}</td>
                        <td>{{ super_arts['interdiction (under 25% vit)'][3][0] }}</td>
                        <td>{{ super_arts['interdiction (under 25% vit)'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="throws">
            <img src="../static/images/throws.png" class="titles" alt="throws">
            <table class="throws-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Ravina 
                            <span class="move-details">(During a Jump)</span>
                            &#129146; + <span class="btn-l">PK</span> 
                        </td>
                        <td>{{ throws['ravina'][0] }}</td>
                        <td>{{ throws['ravina'][1] }}</td>
                        <td>{{ throws['ravina'][2] }}</td>
                        <td>{{ throws['ravina'][3][0] }}</td>
                        <td>{{ throws['ravina'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Uragan 
                            <span class="move-details">(During a Jump)</span>
                            &#129144; + <span class="btn-l">PK</span> 
                        </td>
                        <td>{{ throws['uragan'][0] }}</td>
                        <td>{{ throws['uragan'][1] }}</td>
                        <td>{{ throws['uragan'][2] }}</td>
                        <td>{{ throws['uragan'][3][0] }}</td>
                        <td>{{ throws['uragan'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Tornado 
                            <span class="move-details">(When Near Opponent) (During a Jump)</span>
                            <span class="btn-l">PK</span>
                        </td>
                        <td>{{ throws['tornado (airborne)'][0] }}</td>
                        <td>{{ throws['tornado (airborne)'][1] }}</td>
                        <td>{{ throws['tornado (airborne)'][2] }}</td>
                        <td>{{ throws['tornado (airborne)'][3][0] }}</td>
                        <td>{{ throws['tornado (airborne)'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>