<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous'>
    <title>Lily</title>
</head>
<header>
    {% include "/partials/signout.html" %}
</header>
<body>
    <main>
        <h1 class="char-name text-light text-center" style="background:linear-gradient(rgb(43, 240, 128), rgb(39, 137, 164));">Lily</h1>
        {% include "/partials/links.html" %}
        <div class="commons">
            <img src="../static/images/common.png" class="titles" alt="common moves">  
            <table class="uniques-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Forward Dash
                            &#129146;&#129146;
                        </td>
                        <td>{{ commons['forward dash'][0] }}</td>
                        <td>{{ commons['forward dash'][1] }}</td>
                        <td>{{ commons['forward dash'][2] }}</td>
                        <td>{{ commons['forward dash'][3][0] }}</td>
                        <td>{{ commons['forward dash'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Backward Dash
                            &#129144;&#129144;
                        </td>
                        <td>{{ commons['backward dash'][0] }}</td>
                        <td>{{ commons['backward dash'][1] }}</td>
                        <td>{{ commons['backward dash'][2] }}</td>
                        <td>{{ commons['backward dash'][3][0] }}</td>
                        <td>{{ commons['backward dash'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drive Impact: Earth's Rage
                            <span class="btn-h">PK</span>
                        </td>
                        <td>{{ commons['drive impact'][0] }}</td>
                        <td>{{ commons['drive impact'][1] }}</td>
                        <td>{{ commons['drive impact'][2] }}</td>
                        <td>{{ commons['drive impact'][3][0] }}</td>
                        <td>{{ commons['drive impact'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drive Reversal: Cross Hammer
                            <span class="move-details">(When Blocking or During a Successful Drive Parry)</span>
                            &#129146; + <span class="btn-h">PK</span>
                        </td>
                        <td>{{ commons['drive reversal'][0] }}</td>
                        <td>{{ commons['drive reversal'][1] }}</td>
                        <td>{{ commons['drive reversal'][2] }}</td>
                        <td>{{ commons['drive reversal'][3][0] }}</td>
                        <td>{{ commons['drive reversal'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Drive Parry
                            <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['drive parry'][0] }}</td>
                        <td>{{ commons['drive parry'][1] }}</td>
                        <td>{{ commons['drive parry'][2] }}</td>
                        <td>{{ commons['drive parry'][3][0] }}</td>
                        <td>{{ commons['drive parry'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Perfect Parry <span class="move-details">(Strike)</span>
                            <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['perfect parry (strike)'][0] }}</td>
                        <td>{{ commons['perfect parry (strike)'][1] }}</td>
                        <td>{{ commons['perfect parry (strike)'][2] }}</td>
                        <td>{{ commons['perfect parry (strike)'][3][0] }}</td>
                        <td>{{ commons['perfect parry (strike)'][3][1] }}</td>
                    </tr>
                    <tr>
                    <tr>
                        <td>
                            Perfect Parry <span class="move-details">(Projectile)</span>
                            <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['perfect parry (projectile)'][0] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][1] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][2] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][3][0] }}</td>
                        <td>{{ commons['perfect parry (projectile)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Parry Drive Rush 
                            <span class="move-details">(During a Drive Parry)</span>
                            &#129146;&#129146;
                        </td>
                        <td>{{ commons['parry drive rush'][0] }}</td>
                        <td>{{ commons['parry drive rush'][1] }}</td>
                        <td>{{ commons['parry drive rush'][2] }}</td>
                        <td>{{ commons['parry drive rush'][3][0] }}</td>
                        <td>{{ commons['parry drive rush'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Cancel Drive Rush 
                            <span class="move-details">(While Connecting with a Special-Cancelable Move)</span>
                            &#129146;&#129146; <span class="move-details">or</span> <span class="btn-m">PK</span>
                        </td>
                        <td>{{ commons['cancel drive rush'][0] }}</td>
                        <td>{{ commons['cancel drive rush'][1] }}</td>
                        <td>{{ commons['cancel drive rush'][2] }}</td>
                        <td>{{ commons['cancel drive rush'][3][0] }}</td>
                        <td>{{ commons['cancel drive rush'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="normals">
            <img src="../static/images/normals.png" class="titles" alt="normals">
            <table class="normals-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Standing Light Punch
                            <span class="btn-l">P</span> 
                        </td>
                        <td>{{ normals.lp[0] }}</td>
                        <td>{{ normals.lp[1] }}</td>
                        <td>{{ normals.lp[2] }}</td>
                        <td>{{ normals.lp[3][0] }}</td>
                        <td>{{ normals.lp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Medium Punch
                            <span class="btn-m">P</span> 
                        </td>
                        <td>{{ normals.mp[0] }}</td>
                        <td>{{ normals.mp[1] }}</td>
                        <td>{{ normals.hp[2] }}</td>
                        <td>{{ normals.hp[3][0] }}</td>
                        <td>{{ normals.hp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Heavy Punch
                            <span class="btn-h">P</span> 
                        </td>
                        <td>{{ normals.hp[0] }}</td>
                        <td>{{ normals.hp[1] }}</td>
                        <td>{{ normals.hp[2] }}</td>
                        <td>{{ normals.hp[3][0] }}</td>
                        <td>{{ normals.hp[3][1] }}</td>
                    </tr>
                    <tr>                            
                        <td>
                            Standing Light Kick
                            <span class="btn-l">K</span> 
                        </td>
                        <td>{{ normals.lk[0] }}</td>
                        <td>{{ normals.lk[1] }}</td>
                        <td>{{ normals.lk[2] }}</td>
                        <td>{{ normals.lk[3][0] }}</td>
                        <td>{{ normals.lk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Medium Kick
                            <span class="btn-m">K</span> 
                        </td>
                        <td>{{ normals.mk[0] }}</td>
                        <td>{{ normals.mk[1] }}</td>
                        <td>{{ normals.mk[2] }}</td>
                        <td>{{ normals.mk[3][0] }}</td>
                        <td>{{ normals.mk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Standing Heavy Kick
                            <span class="btn-h">K</span> 
                        </td>
                        <td>{{ normals.hk[0] }}</td>
                        <td>{{ normals.hk[1] }}</td>
                        <td>{{ normals.hk[2] }}</td>
                        <td>{{ normals.hk[3][0] }}</td>
                        <td>{{ normals.hk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Light Punch
                            &#129147; + <span class="btn-l">P</span> 
                        </td>
                        <td>{{ normals.clp[0] }}</td>
                        <td>{{ normals.clp[1] }}</td>
                        <td>{{ normals.clp[2] }}</td>
                        <td>{{ normals.clp[3][0] }}</td>
                        <td>{{ normals.clp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Medium Punch
                            &#129147; + <span class="btn-m">P</span> 
                        </td>
                        <td>{{ normals.cmp[0] }}</td>
                        <td>{{ normals.cmp[1] }}</td>
                        <td>{{ normals.cmp[2] }}</td>
                        <td>{{ normals.cmp[3][0] }}</td>
                        <td>{{ normals.cmp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Heavy Punch
                            &#129147; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ normals.chp[0] }}</td>
                        <td>{{ normals.chp[1] }}</td>
                        <td>{{ normals.chp[2] }}</td>
                        <td>{{ normals.chp[3][0] }}</td>
                        <td>{{ normals.chp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Light Kick
                            &#129147; + <span class="btn-l">K</span> 
                        </td>
                        <td>{{ normals.clk[0] }}</td>
                        <td>{{ normals.clk[1] }}</td>
                        <td>{{ normals.clk[2] }}</td>
                        <td>{{ normals.clk[3][0] }}</td>
                        <td>{{ normals.clk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Medium Kick
                            &#129147; + <span class="btn-m">K</span> 
                        </td>
                        <td>{{ normals.cmk[0] }}</td>
                        <td>{{ normals.cmk[1] }}</td>
                        <td>{{ normals.cmk[2] }}</td>
                        <td>{{ normals.cmk[3][0] }}</td>
                        <td>{{ normals.cmk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Crouching Heavy Kick
                            &#129147; + <span class="btn-h">K</span> 
                        </td>
                        <td>{{ normals.chk[0] }}</td>
                        <td>{{ normals.chk[1] }}</td>
                        <td>{{ normals.chk[2] }}</td>
                        <td>{{ normals.chk[3][0] }}</td>
                        <td>{{ normals.chk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Light Punch 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-l">P</span>
                        </td>
                        <td>{{ normals.jlp[0] }}</td>
                        <td>{{ normals.jlp[1] }}</td>
                        <td>{{ normals.jlp[2] }}</td>
                        <td>{{ normals.jlp[3][0] }}</td>
                        <td>{{ normals.jlp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Medium Punch 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-m">P</span>
                        </td>
                        <td>{{ normals.jmp[0] }}</td>
                        <td>{{ normals.jmp[1] }}</td>
                        <td>{{ normals.jmp[2] }}</td>
                        <td>{{ normals.jmp[3][0] }}</td>
                        <td>{{ normals.jmp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Heavy Punch 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-h">P</span>
                        </td>
                        <td>{{ normals.jhp[0] }}</td>
                        <td>{{ normals.jhp[1] }}</td>
                        <td>{{ normals.jhp[2] }}</td>
                        <td>{{ normals.jhp[3][0] }}</td>
                        <td>{{ normals.jhp[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Light Kick 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-l">K</span>
                        </td>
                        <td>{{ normals.jlk[0] }}</td>
                        <td>{{ normals.jlk[1] }}</td>
                        <td>{{ normals.jlk[2] }}</td>
                        <td>{{ normals.jlk[3][0] }}</td>
                        <td>{{ normals.jlk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Medium Kick 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-m">K</span>
                        </td>
                        <td>{{ normals.jmk[0] }}</td>
                        <td>{{ normals.jmk[1] }}</td>
                        <td>{{ normals.jmk[2] }}</td>
                        <td>{{ normals.jmk[3][0] }}</td>
                        <td>{{ normals.jmk[3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Jumping Heavy Kick 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-h">K</span>
                        </td>
                        <td>{{ normals.jhk[0] }}</td>
                        <td>{{ normals.jhk[1] }}</td>
                        <td>{{ normals.jhk[2] }}</td>
                        <td>{{ normals.jhk[3][0] }}</td>
                        <td>{{ normals.jhk[3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="uniques">
            <img src="../static/images/uniques.png" class="titles" alt="uniques">
            <table class="uniques-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Ridge Thrust
                            &#129150; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ uniques['ridge thrust'][0] }}</td>
                        <td>{{ uniques['ridge thrust'][1] }}</td>
                        <td>{{ uniques['ridge thrust'][2] }}</td>
                        <td>{{ uniques['ridge thrust'][3][0] }}</td>
                        <td>{{ uniques['ridge thrust'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Horn Breaker
                            &#129144; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ uniques['horn breaker'][0] }}</td>
                        <td>{{ uniques['horn breaker'][1] }}</td>
                        <td>{{ uniques['horn breaker'][2] }}</td>
                        <td>{{ uniques['horn breaker'][3][0] }}</td>
                        <td>{{ uniques['horn breaker'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Great Spin 
                            <span class="move-details">(During a Jump)</span>
                            &#129147; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ uniques['great spin'][0] }}</td>
                        <td>{{ uniques['great spin'][1] }}</td>
                        <td>{{ uniques['great spin'][2] }}</td>
                        <td>{{ uniques['great spin'][3][0] }}</td>
                        <td>{{ uniques['great spin'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Double Arrow 
                            <span class="move-details">(During a Jump)</span>
                            <span class="btn-m">P</span> &#129170; <span class="btn-m">P</span>
                        </td>
                        <td>{{ uniques['double arrow'][0] }}</td>
                        <td>{{ uniques['double arrow'][1] }}</td>
                        <td>{{ uniques['double arrow'][2] }}</td>
                        <td>{{ uniques['double arrow'][3][0] }}</td>
                        <td>{{ uniques['double arrow'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Desert Storm 
                            <span class="move-details">(1)</span>
                            &#129146; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ uniques['desert storm (1)'][0] }}</td>
                        <td>{{ uniques['desert storm (1)'][1] }}</td>
                        <td>{{ uniques['desert storm (1)'][2] }}</td>
                        <td>{{ uniques['desert storm (1)'][3][0] }}</td>
                        <td>{{ uniques['desert storm (1)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Desert Storm 
                            <span class="move-details">(2)</span>
                            &#129146; + <span class="btn-h">P</span> &#129170; <span class="btn-h">P</span>
                        </td>
                        <td>{{ uniques['desert storm (2)'][0] }}</td>
                        <td>{{ uniques['desert storm (2)'][1] }}</td>
                        <td>{{ uniques['desert storm (2)'][2] }}</td>
                        <td>{{ uniques['desert storm (2)'][3][0] }}</td>
                        <td>{{ uniques['desert storm (2)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Desert Storm 
                            <span class="move-details">(3)</span>
                            &#129146; + <span class="btn-h">P</span> &#129170; <span class="btn-h">P</span>
                            &#129170; <span class="btn-h">P</span>
                        </td>
                        <td>{{ uniques['desert storm (3)'][0] }}</td>
                        <td>{{ uniques['desert storm (3)'][1] }}</td>
                        <td>{{ uniques['desert storm (3)'][2] }}</td>
                        <td>{{ uniques['desert storm (3)'][3][0] }}</td>
                        <td>{{ uniques['desert storm (3)'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="specials">
            <img src="../static/images/specials.png" class="titles" alt="specials">
            <table class="specials-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Light Condor Wind
                            &#129147;&#129151;&#129144; + <span class="btn-l">P</span> 
                        </td>
                        <td>{{ specials['light condor wind'][0] }}</td>
                        <td>{{ specials['light condor wind'][1] }}</td>
                        <td>{{ specials['light condor wind'][2] }}</td>
                        <td>{{ specials['light condor wind'][3][0] }}</td>
                        <td>{{ specials['light condor wind'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Condor Wind
                            &#129147;&#129151;&#129144; + <span class="btn-m">P</span> 
                        </td>
                        <td>{{ specials['medium condor wind'][0] }}</td>
                        <td>{{ specials['medium condor wind'][1] }}</td>
                        <td>{{ specials['medium condor wind'][2] }}</td>
                        <td>{{ specials['medium condor wind'][3][0] }}</td>
                        <td>{{ specials['medium condor wind'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Condor Wind
                            &#129147;&#129151;&#129144; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ specials['heavy condor wind'][0] }}</td>
                        <td>{{ specials['heavy condor wind'][1] }}</td>
                        <td>{{ specials['heavy condor wind'][2] }}</td>
                        <td>{{ specials['heavy condor wind'][3][0] }}</td>
                        <td>{{ specials['heavy condor wind'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Condor Wind
                            &#129147;&#129151;&#129144; + <span class="btn-n">PP</span> 
                        </td>
                        <td>{{ specials['od condor wind'][0] }}</td>
                        <td>{{ specials['od condor wind'][1] }}</td>
                        <td>{{ specials['od condor wind'][2] }}</td>
                        <td>{{ specials['od condor wind'][3][0] }}</td>
                        <td>{{ specials['od condor wind'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Condor Spire
                            &#129147;&#129150;&#129146; + <span class="btn-l">K</span>
                        </td>
                        <td>{{ specials['light condor spire'][0] }}</td>
                        <td>{{ specials['light condor spire'][1] }}</td>
                        <td>{{ specials['light condor spire'][2] }}</td>
                        <td>{{ specials['light condor spire'][3][0] }}</td>
                        <td>{{ specials['light condor spire'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Condor Spire
                            &#129147;&#129150;&#129146; + <span class="btn-m">K</span>
                        </td>
                        <td>{{ specials['medium condor spire'][0] }}</td>
                        <td>{{ specials['medium condor spire'][1] }}</td>
                        <td>{{ specials['medium condor spire'][2] }}</td>
                        <td>{{ specials['medium condor spire'][3][0] }}</td>
                        <td>{{ specials['medium condor spire'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Condor Spire
                            &#129147;&#129150;&#129146; + <span class="btn-h">K</span>
                        </td>
                        <td>{{ specials['heavy condor spire'][0] }}</td>
                        <td>{{ specials['heavy condor spire'][1] }}</td>
                        <td>{{ specials['heavy condor spire'][2] }}</td>
                        <td>{{ specials['heavy condor spire'][3][0] }}</td>
                        <td>{{ specials['heavy condor spire'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Condor Spire
                            &#129147;&#129150;&#129146; + <span class="btn-n">KK</span>
                        </td>
                        <td>{{ specials['od condor spire'][0] }}</td>
                        <td>{{ specials['od condor spire'][1] }}</td>
                        <td>{{ specials['od condor spire'][2] }}</td>
                        <td>{{ specials['od condor spire'][3][0] }}</td>
                        <td>{{ specials['od condor spire'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Condor Spire 
                            <span class="move-details">(Windclad)</span>
                            &#129147;&#129150;&#129146; + <span class="btn-l">K</span>
                        </td>
                        <td>{{ specials['light condor spire (windclad)'][0] }}</td>
                        <td>{{ specials['light condor spire (windclad)'][1] }}</td>
                        <td>{{ specials['light condor spire (windclad)'][2] }}</td>
                        <td>{{ specials['light condor spire (windclad)'][3][0] }}</td>
                        <td>{{ specials['light condor spire (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Condor Spire 
                            <span class="move-details">(Windclad)</span>
                            &#129147;&#129150;&#129146; + <span class="btn-m">K</span>
                        </td>
                        <td>{{ specials['medium condor spire (windclad)'][0] }}</td>
                        <td>{{ specials['medium condor spire (windclad)'][1] }}</td>
                        <td>{{ specials['medium condor spire (windclad)'][2] }}</td>
                        <td>{{ specials['medium condor spire (windclad)'][3][0] }}</td>
                        <td>{{ specials['medium condor spire (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Condor Spire 
                            <span class="move-details">(Windclad)</span>
                            &#129147;&#129150;&#129146; + <span class="btn-h">K</span>
                        </td>
                        <td>{{ specials['heavy condor spire (windclad)'][0] }}</td>
                        <td>{{ specials['heavy condor spire (windclad)'][1] }}</td>
                        <td>{{ specials['heavy condor spire (windclad)'][2] }}</td>
                        <td>{{ specials['heavy condor spire (windclad)'][3][0] }}</td>
                        <td>{{ specials['heavy condor spire (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Condor Spire 
                            <span class="move-details">(Windclad)</span>
                            &#129147;&#129150;&#129146; + <span class="btn-n">KK</span>
                        </td>
                        <td>{{ specials['od condor spire (windclad)'][0] }}</td>
                        <td>{{ specials['od condor spire (windclad)'][1] }}</td>
                        <td>{{ specials['od condor spire (windclad)'][2] }}</td>
                        <td>{{ specials['od condor spire (windclad)'][3][0] }}</td>
                        <td>{{ specials['od condor spire (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Tomahawk Buster
                            &#129146;&#129147;&#129150; + <span class="btn-l">P</span> 
                        </td>
                        <td>{{ specials['light tomahawk buster'][0] }}</td>
                        <td>{{ specials['light tomahawk buster'][1] }}</td>
                        <td>{{ specials['light tomahawk buster'][2] }}</td>
                        <td>{{ specials['light tomahawk buster'][3][0] }}</td>
                        <td>{{ specials['light tomahawk buster'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Tomahawk Buster
                            &#129146;&#129147;&#129150; + <span class="btn-m">P</span> 
                        </td>
                        <td>{{ specials['medium tomahawk buster'][0] }}</td>
                        <td>{{ specials['medium tomahawk buster'][1] }}</td>
                        <td>{{ specials['medium tomahawk buster'][2] }}</td>
                        <td>{{ specials['medium tomahawk buster'][3][0] }}</td>
                        <td>{{ specials['medium tomahawk buster'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Tomahawk Buster
                            &#129146;&#129147;&#129150; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ specials['heavy tomahawk buster'][0] }}</td>
                        <td>{{ specials['heavy tomahawk buster'][1] }}</td>
                        <td>{{ specials['heavy tomahawk buster'][2] }}</td>
                        <td>{{ specials['heavy tomahawk buster'][3][0] }}</td>
                        <td>{{ specials['heavy tomahawk buster'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Tomahawk Buster
                            &#129146;&#129147;&#129150; + <span class="btn-n">PP</span> 
                        </td>
                        <td>{{ specials['od tomahawk buster'][0] }}</td>
                        <td>{{ specials['od tomahawk buster'][1] }}</td>
                        <td>{{ specials['od tomahawk buster'][2] }}</td>
                        <td>{{ specials['od tomahawk buster'][3][0] }}</td>
                        <td>{{ specials['od tomahawk buster'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Tomahawk Buster 
                            <span class="move-details">(Windclad)</span>
                            &#129146;&#129147;&#129150; + <span class="btn-l">P</span> 
                        </td>
                        <td>{{ specials['light tomahawk buster (windclad)'][0] }}</td>
                        <td>{{ specials['light tomahawk buster (windclad)'][1] }}</td>
                        <td>{{ specials['light tomahawk buster (windclad)'][2] }}</td>
                        <td>{{ specials['light tomahawk buster (windclad)'][3][0] }}</td>
                        <td>{{ specials['light tomahawk buster (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Tomahawk Buster 
                            <span class="move-details">(Windclad)</span>
                            &#129146;&#129147;&#129150; + <span class="btn-m">P</span> 
                        </td>
                        <td>{{ specials['medium tomahawk buster (windclad)'][0] }}</td>
                        <td>{{ specials['medium tomahawk buster (windclad)'][1] }}</td>
                        <td>{{ specials['medium tomahawk buster (windclad)'][2] }}</td>
                        <td>{{ specials['medium tomahawk buster (windclad)'][3][0] }}</td>
                        <td>{{ specials['medium tomahawk buster (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Tomahawk Buster 
                            <span class="move-details">(Windclad)</span>
                            &#129146;&#129147;&#129150; + <span class="btn-h">P</span> 
                        </td>
                        <td>{{ specials['heavy tomahawk buster (windclad)'][0] }}</td>
                        <td>{{ specials['heavy tomahawk buster (windclad)'][1] }}</td>
                        <td>{{ specials['heavy tomahawk buster (windclad)'][2] }}</td>
                        <td>{{ specials['heavy tomahawk buster (windclad)'][3][0] }}</td>
                        <td>{{ specials['heavy tomahawk buster (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Tomahawk Buster 
                            <span class="move-details">(Windclad)</span>
                            &#129146;&#129147;&#129150; + <span class="btn-n">PP</span> 
                        </td>
                        <td>{{ specials['od tomahawk buster (windclad)'][0] }}</td>
                        <td>{{ specials['od tomahawk buster (windclad)'][1] }}</td>
                        <td>{{ specials['od tomahawk buster (windclad)'][2] }}</td>
                        <td>{{ specials['od tomahawk buster (windclad)'][3][0] }}</td>
                        <td>{{ specials['od tomahawk buster (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Condor Dive 
                            <span class="move-details">(During a Neutral or Forward Jump)</span>
                            <span class="btn-n">PP</span> 
                        </td>
                        <td>{{ specials['condor dive'][0] }}</td>
                        <td>{{ specials['condor dive'][1] }}</td>
                        <td>{{ specials['condor dive'][2] }}</td>
                        <td>{{ specials['condor dive'][3][0] }}</td>
                        <td>{{ specials['condor dive'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Condor Dive 
                            <span class="move-details">(During OD Tomahawk Buster) (During a Neutral or Forward Jump)</span>
                            <span class="btn-n">PPP</span> 
                        </td>
                        <td>{{ specials['od condor dive'][0] }}</td>
                        <td>{{ specials['od condor dive'][1] }}</td>
                        <td>{{ specials['od condor dive'][2] }}</td>
                        <td>{{ specials['od condor dive'][3][0] }}</td>
                        <td>{{ specials['od condor dive'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Condor Dive 
                            <span class="move-details">(Windclad) (During a Neutral or Forward Jump)</span>
                            <span class="btn-n">PP</span> 
                        </td>
                        <td>{{ specials['condor dive (windclad)'][0] }}</td>
                        <td>{{ specials['condor dive (windclad)'][1] }}</td>
                        <td>{{ specials['condor dive (windclad)'][2] }}</td>
                        <td>{{ specials['condor dive (windclad)'][3][0] }}</td>
                        <td>{{ specials['condor dive (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Condor Dive 
                            <span class="move-details">(Windclad) (During OD Tomahawk Buster) (During a Neutral or Forward Jump)</span>
                            <span class="btn-n">PPP</span> 
                        </td>
                        <td>{{ specials['od condor dive (windclad)'][0] }}</td>
                        <td>{{ specials['od condor dive (windclad)'][1] }}</td>
                        <td>{{ specials['od condor dive (windclad)'][2] }}</td>
                        <td>{{ specials['od condor dive (windclad)'][3][0] }}</td>
                        <td>{{ specials['od condor dive (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Light Mexican Typhoon 
                            <span class="move-details">(When Near Opponent)</span>
                            &#11118; + <span class="btn-l">P</span>
                        </td>
                        <td>{{ specials['light mexican typhoon'][0] }}</td>
                        <td>{{ specials['light mexican typhoon'][1] }}</td>
                        <td>{{ specials['light mexican typhoon'][2] }}</td>
                        <td>{{ specials['light mexican typhoon'][3][0] }}</td>
                        <td>{{ specials['light mexican typhoon'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Medium Mexican Typhoon 
                            <span class="move-details">(When Near Opponent)</span>
                            &#11118; + <span class="btn-m">P</span>
                        </td>
                        <td>{{ specials['medium mexican typhoon'][0] }}</td>
                        <td>{{ specials['medium mexican typhoon'][1] }}</td>
                        <td>{{ specials['medium mexican typhoon'][2] }}</td>
                        <td>{{ specials['medium mexican typhoon'][3][0] }}</td>
                        <td>{{ specials['medium mexican typhoon'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Heavy Mexican Typhoon 
                            <span class="move-details">(When Near Opponent)</span>
                            &#11118; + <span class="btn-h">P</span>
                        </td>
                        <td>{{ specials['heavy mexican typhoon'][0] }}</td>
                        <td>{{ specials['heavy mexican typhoon'][1] }}</td>
                        <td>{{ specials['heavy mexican typhoon'][2] }}</td>
                        <td>{{ specials['heavy mexican typhoon'][3][0] }}</td>
                        <td>{{ specials['heavy mexican typhoon'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            OD Mexican Typhoon 
                            <span class="move-details">(When Near Opponent)</span>
                            &#11118; + <span class="btn-n">PP</span>
                        </td>
                        <td>{{ specials['od mexican typhoon'][0] }}</td>
                        <td>{{ specials['od mexican typhoon'][1] }}</td>
                        <td>{{ specials['od mexican typhoon'][2] }}</td>
                        <td>{{ specials['od mexican typhoon'][3][0] }}</td>
                        <td>{{ specials['od mexican typhoon'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="supers">
            <img src="../static/images/supers.png" class="titles" alt="supers">
            <table class="supers-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tb>
                    <tr>
                        <td>
                            <span class="super-details">SA1</span> 
                            Breezing Hawk
                            &#129147;&#129150;&#129146;&#129147;&#129150;&#129146; 
                            + <span class="btn-n">P</span>
                        </td>
                        <td>{{ super_arts['breezing hawk'][0] }}</td>
                        <td>{{ super_arts['breezing hawk'][1] }}</td>
                        <td>{{ super_arts['breezing hawk'][2] }}</td>
                        <td>{{ super_arts['breezing hawk'][3][0] }}</td>
                        <td>{{ super_arts['breezing hawk'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA2</span> 
                            Thunderbird
                            &#129147;&#129150;&#129146;&#129147;&#129150;&#129146; 
                            + <span class="btn-n">K</span>
                        </td>
                        <td>{{ super_arts['thunderbird'][0] }}</td>
                        <td>{{ super_arts['thunderbird'][1] }}</td>
                        <td>{{ super_arts['thunderbird'][2] }}</td>
                        <td>{{ super_arts['thunderbird'][3][0] }}</td>
                        <td>{{ super_arts['thunderbird'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA2</span> 
                            Thunderbird 
                            <span class="move-details">(Windclad)</span>
                            &#129147;&#129150;&#129146;&#129147;&#129150;&#129146; 
                            + <span class="btn-n">K</span>
                        </td>
                        <td>{{ super_arts['thunderbird (windclad)'][0] }}</td>
                        <td>{{ super_arts['thunderbird (windclad)'][1] }}</td>
                        <td>{{ super_arts['thunderbird (windclad)'][2] }}</td>
                        <td>{{ super_arts['thunderbird (windclad)'][3][0] }}</td>
                        <td>{{ super_arts['thunderbird (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA2</span> 
                            Soaring Thunderbird 
                            <span class="move-details">(Windclad) (During a Jump)</span>
                            &#129147;&#129150;&#129146;&#129147;&#129150;&#129146; 
                            + <span class="btn-n">K</span>
                        </td>
                        <td>{{ super_arts['soaring thunderbird'][0] }}</td>
                        <td>{{ super_arts['soaring thunderbird'][1] }}</td>
                        <td>{{ super_arts['soaring thunderbird'][2] }}</td>
                        <td>{{ super_arts['soaring thunderbird'][3][0] }}</td>
                        <td>{{ super_arts['soaring thunderbird'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA2</span> 
                            Soaring Thunderbird 
                            <span class="move-details">(Windclad) (During a Jump)</span>
                            &#129147;&#129150;&#129146;&#129147;&#129150;&#129146; 
                            + <span class="btn-n">K</span>
                        </td>
                        <td>{{ super_arts['soaring thunderbird (windclad)'][0] }}</td>
                        <td>{{ super_arts['soaring thunderbird (windclad)'][1] }}</td>
                        <td>{{ super_arts['soaring thunderbird (windclad)'][2] }}</td>
                        <td>{{ super_arts['soaring thunderbird (windclad)'][3][0] }}</td>
                        <td>{{ super_arts['soaring thunderbird (windclad)'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">SA3</span> 
                            Raging Typhoon 
                            <span class="move-details">(When Near Opponent)</span>
                            &#129147;&#129151;&#129144;&#129147;&#129151;&#129144; + <span class="btn-n">P</span>
                        </td>
                        <td>{{ super_arts['raging typhoon'][0] }}</td>
                        <td>{{ super_arts['raging typhoon'][1] }}</td>
                        <td>{{ super_arts['raging typhoon'][2] }}</td>
                        <td>{{ super_arts['raging typhoon'][3][0] }}</td>
                        <td>{{ super_arts['raging typhoon'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="super-details">CA</span> 
                            Raging Typhoon 
                            <span class="move-details">(When Near Opponent) (Vitality Under 25%)</span>
                            &#129147;&#129151;&#129144;&#129147;&#129151;&#129144; + <span class="btn-n">P</span>
                        </td>
                        <td>{{ super_arts['raging typhoon (under 25% vit)'][0] }}</td>
                        <td>{{ super_arts['raging typhoon (under 25% vit)'][1] }}</td>
                        <td>{{ super_arts['raging typhoon (under 25% vit)'][2] }}</td>
                        <td>{{ super_arts['raging typhoon (under 25% vit)'][3][0] }}</td>
                        <td>{{ super_arts['raging typhoon (under 25% vit)'][3][1] }}</td>
                    </tr>
            </table>
        </div>
        <div class="throws">
            <img src="../static/images/throws.png" class="titles" alt="throws">
            <table class="throws-table table text-light table-bordered">
                <thead class="text-danger">
                    <tr>
                        <th></th>
                        <th>Startup</th>
                        <th>Active</th>
                        <th>Recovery</th>
                        <th>Hit</th>
                        <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Canyon Throw 
                            <span class="move-details">(When Near Opponent)</span>
                            &#129146; + <span class="btn-l">PK</span>
                        </td>
                        <td>{{ throws['canyon throw'][0] }}</td>
                        <td>{{ throws['canyon throw'][1] }}</td>
                        <td>{{ throws['canyon throw'][2] }}</td>
                        <td>{{ throws['canyon throw'][3][0] }}</td>
                        <td>{{ throws['canyon throw'][3][1] }}</td>
                    </tr>
                    <tr>
                        <td>
                            Falling Cliff 
                            <span class="move-details">(When Near Opponent)</span>
                            &#129144; + <span class="btn-l">PK</span>
                        </td>
                        <td>{{ throws['falling cliff'][0] }}</td>
                        <td>{{ throws['falling cliff'][1] }}</td>
                        <td>{{ throws['falling cliff'][2] }}</td>
                        <td>{{ throws['falling cliff'][3][0] }}</td>
                        <td>{{ throws['falling cliff'][3][1] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>